
<!DOCTYPE html>
<!--[if lt IE 7]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html xmlns:ng="http://angularjs.org" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Överför journalinformation till Hälsa För Mig | 1177 Vårdguiden e-tjänster</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/1177/favicon.ico">
  <link rel="apple-touch-icon" href="img/1177/AppleIcon.png">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!--[if lt IE 9]>
  <script src="components/html5shiv/dist/html5shiv.js"></script>
  <script>
    document.createElement('message');
  </script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="styles/1177.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/modal.css">


  <style>
    html,
    body
    {
      height: 100%;
    }

    .wrapper
    {
      min-height: 100%;
      height: auto !important;
      height: 100%;
    }
  </style>





</head>
<body ng-app="pumpApp">

<div class="wrapper" id="wrapper">
  <ng-include src="'views/partials/1177-header.html'"></ng-include>
  <div class="breadcrumbs-container">
    <ng-include src="'views/partials/1177-breadcrumbs.html'"></ng-include>
  </div><!--breadcrumbs-container-->

  <div class="row-main">
    <div class="main-medium">
      <ng-include src="'views/partials/title.html'"></ng-include>
      <div ui-view></div>
    </div><!--main-medium-->
  </div><!--row-main-->
</div><!--wrapper-->

<!-- FOOTER STARTS HERE -->

<div class="footerblock1177" id="footerblock1177">
  <div class="_1177-footer">

    <div class="_1177-links">
      <div class="_1177-links-row">
        <div class="footer-link" id="link-phone">
          <img class="icon-footer" src="img/1177/icon-phone.png" alt=""><a class="footer-link-text" href="tel:+46812313500">Ring supporten 08-123 135 00</a>
        </div>
        <div class="footer-link" id="link-support">
          <img class="icon-footer" src="img/1177/icon-mail.png" alt=""><a class="footer-link-text link1177" href="http://1177.se/e-tjanster" target="_blank" title="Öppnas i nytt fönster">Mejla supporten<img src='img/1177/icon-newwindow.png' class='extlink' alt='Länken öppnas i nytt fönster.'></a>
        </div>
        <div class="footer-link" id="link-1177more">
          <img class="icon-footer" src="img/1177/icon-q.png" alt=""><a class="footer-link-text link1177" href="http://1177.se/e-tjanster" target="_blank" title="Öppnas i nytt fönster">Läs mer om e-tjänster<img src='img/1177/icon-newwindow.png' class='extlink' alt='Länken öppnas i nytt fönster.'></a>
        </div>
        <div class="footer-link" id="link-sitemap">
          <img class="icon-footer" src="img/1177/icon-list.png" alt=""><a class="footer-link-text" href="//kontakt.minavardkontakter.se/mvk/sitemap.xhtml">Webbkarta</a>
        </div>
      </div>
    </div>

    <div class="_1177-tagline-block">
      <div class="_1177-tagline-text"><a class="link-negative link1177i" title="Öppnas i nytt fönster" href="http://1177.se" target="_blank">1177 Vårdguiden<img src='img/1177/icon-newwindow-inv.png' class='extlink' alt='Länken öppnas i nytt fönster.'></a>&nbsp; —&nbsp;En&nbsp;tjänst&nbsp;från&nbsp;Sveriges&nbsp;landsting&nbsp;och&nbsp;regioner</div>
    </div>
  </div>
</div>
<div class="loading-outer" ng-show="loading">
  <div class="loading-inner">
    <span message key="loading"></span>
  </div>
</div>
<script>

  document.getElementById("wrapper").innerHTML += '<div class="push" id="push"></div>';


  function pushFooter() {
    var footerHeight = document.getElementById("footerblock1177").offsetHeight;
    document.getElementById("push").style.height = footerHeight + 'px';
    document.getElementById("wrapper").style.marginBottom = '-' + footerHeight + 'px';
  }

  window.addEventListener('resize', pushFooter, false);
  pushFooter();

</script>
<!-- build:js scripts/scripts.js -->
<script src="components/modernizr/modernizr.js"></script>
<script src="components/jquery/jquery.js"></script>
<script src="components/angular/angular.js"></script>
<script src="components/angular-cookies/angular-cookies.js"></script>
<script src="components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="components/lodash-compat/lodash.js"></script>
<script src="components/angular-modal-service/dst/angular-modal-service.min.js"></script>
<script src="scripts/messages.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/constants.js"></script>
<script src="scripts/services/TermsOfServiceService.js"></script>
<script src="scripts/services/SubscriptionService.js"></script>
<script src="scripts/services/TransferTypeService.js"></script>
<script src="scripts/services/UserService.js"></script>
<script src="scripts/services/PreCheckService.js"></script>
<script src="scripts/services/HomeErrorService.js"></script>
<script src="scripts/directives/message.js"></script>
<script src="scripts/directives/scroll-to-item.js"></script>
<script src="scripts/directives/1177-pointy-link.js"></script>
<script src="scripts/directives/info-toggle.js"></script>
<script src="scripts/directives/current-title.js"></script>
<script src="scripts/controllers/home.js"></script>
<script src="scripts/controllers/home.subscribe.js"></script>
<script src="scripts/controllers/home.active.js"></script>
<script src="scripts/controllers/subscription-confirmation.js"></script>
<script src="scripts/interceptors/csrfCookieInterceptor.js"></script>
<script src="scripts/interceptors/responseErrorInterceptor.js"></script>
<script src="scripts/interceptors/redirectInterceptor.js"></script>
<!-- endbuild -->
</body>
</html>
